# Prefix
set-option -g prefix C-a
# Color
#set -g default-terminal xterm-256color
set-option -g default-terminal "screen-256color"
# Jpn
setw -g utf8 on
set -g status-utf8 on
# reload .tmux.conf prefix + C-r
bind C-r source-file ~/.tmux.conf
# top statusline
set-option -g status-position top

#-------------------------------------
# 基本設定
#-------------------------------------
# key-bind
set-window-option -g mode-keys vi
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-bg colour235
set-option -g status-left-length 120
set-option -g status-right-length 120
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

#-------------------------------------
# tmux-powerline
#-------------------------------------
#set-window-option -g window-status-current-format '#[bg=cyan,fg=black,bold]< #[bg=cyan,fg=black,bold]#I#[bg=cyan,fg=black,bold] : #[bg=cyan,fg=black,bold]#W #[bg=cyan,fg=black,bold]>'
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour92]⮀#[fg=colour255, bg=colour92] #I ⮁ #W #[fg=colour92, bg=colour235]⮀"
set-window-option -g window-status-fg colour10
