#!/bin/bash
# ====================
# Environment Settings
# ====================

function askYesOrNo {
  MSG=$1
  while :
  do
    echo -n "${MSG} y/N: "
    read ans
    case $ans in
    [yY]) return 0 ;;
    [nN]) return 1 ;;
    esac
  done
}

#
# pythonz
#
if [ -d "$HOME/.pythonz" ]; then
	[[ -s $HOME/.pythonz/etc/bashrc ]] && source $HOME/.pythonz/etc/bashrc
	export PYTHONZ_ROOT=$HOME/.pythonz
	export WORKON_HOME=$HOME/.virtualenvs
	source /usr/local/bin/virtualenvwrapper.sh
else
	askYesOrNo ">>> Install Pythonz?"
	if [ $? -eq 0 ]; then
		curl -kL https://raw.github.com/saghul/pythonz/master/pythonz-install | bash
	fi
fi

#
# rbenv
#
if [ -d "$HOME/.rbenv" ]; then
	export PATH="$HOME/.rbenv/bin:$PATH"
	eval "$(rbenv init - zsh)"
else
	askYesOrNo ">>> Install rbenv?"
	if [ $? -eq 0 ]; then
		git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
		git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
	fi
fi

#
# tmux weather
#
if [ -e /etc/lsb-release ]; then
	# http://weather.yahoo.com/japan/saitama-prefecture/wako-shi-15015490/
	export TMUX_POWERLINE_SEG_WEATHER_LOCATION="15015490"
fi

#
# node - nvm
#
if [ -d "$HOME/.nvm" ]; then
	source ~/.nvm/nvm.sh
else
	askYesOrNo ">>> Install nvm?"
	if [ $? -eq 0 ]; then
		git clone https://github.com/creationix/nvm.git ~/.nvm && cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`
	fi
fi

#
# wine
#
if [ -e /etc/lsb-release ]; then
	export WINEPREFIX=$HOME/win32
	export WINEARCH=win32
fi

#
# trash-cli
#
if type trash-put > /dev/null 2>&1; then
	alias rm=trash-put
fi

#
# tmuxinator
#
if type mux > /dev/null 2>&1; then
	export EDITOR='vim'
	export SHELL='zsh'
	source $HOME/.tmuxinator/tmuxinator.zsh
fi

#
# gvm
#
if [ -d "$HOME/.gvm" ]; then
	source $HOME/.gvm/scripts/gvm
else
	askYesOrNo ">>> Install gvm?"
	if [ $? -eq 0 ]; then
		bash < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
	fi
fi
